<?xml version="1.0"?>

<!-- 
     Build file for compilation/testing of diffxml source

     Notes:     This is a build file for use with the Jakarta Ant build tool.
     Requires:  jakarta-ant from http://jakarta.apache.org
     Usage: ant <target>
     Main targets: compileDiffXML - compiles the classes
                   jarDiffXML     - packages classes as a jar
                   quickTest      - verifies that the build is working
                   clean          - deletes the build
     Default target: compileDiffXML
  -->

<project default="compileDiffXML" basedir=".">


<!-- Global properties -->

  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="lib.dir" value="lib"/>

  <property name="package" value="org.diffxml"/>
  <property name="diffxml.class" value="${package}/diffxml/DiffXML"/>
  <property name="patch.class" value="${package}/patchxml/PatchXML"/>
  <property name="test1.file" value="test1.xml"/>
  <property name="test2.file" value="test2.xml"/>
  <property name="diffOut.file" value="diff_out.xml"/>
  <property name="patchOut.file" value="patch_out.xml"/>


<!-- Classpath -->

  <path id="classpath">
      <pathelement location="${build.dir}"/>
      <pathelement location="${build.dir}/org.diffxml.jar"/>

      <fileset dir="${lib.dir}">
	  <include name="*.jar"/>
      </fileset>
  </path>

<!-- Build targets -->


  <target name="buildDirStructure">
    <mkdir dir="${build.dir}"/>
  </target>


  <target name="compileDiffXML"
          depends="buildDirStructure"
          description="compiles classes">

    <javac srcdir="${src.dir}" 
           destdir="${build.dir}"
	   debug="true" debuglevel="lines, vars, and source"
           classpathref="classpath"/>

  </target>


  <target name="jarDiffXML" 
          depends="compileDiffXML"
          description="packages all classes into a jar">

    <jar jarfile="${build.dir}/${package}.jar" basedir="${build.dir}"/>
    <antcall target="cleanClasses"/>

  </target>


<!-- Test targets -->

  <target name="quickTest" 
          depends="testDiffXML, testPatch, testEquivalence"
          description="tests the build"/>


  <target name="testDiffXML">
    <echo message="Executing: DiffXML ${test1.file} ${test2.file}"/>
    <java classname="${diffxml.class}" 
          dir="${build.dir}" 
          fork="yes"
          classpathref="classpath"
          output="${diffOut.file}">
       <arg value="../${test1.file}"/>  
       <arg value="../${test2.file}"/>  
     </java>
  </target>


  <target name="testPatch">
    <echo message="Executing: PatchXML ${test1.file} ${diffOut.file}"/>
    <java classname="${patch.class}" 
          dir="${build.dir}" 
          fork="yes"
          classpathref="classpath"
	  failonerror="true"
          output="${patchOut.file}">
       <arg value="../${test1.file}"/>
       <arg value="../${diffOut.file}"/>
     </java>
  </target>


  <target name="testEquivalence" description="tests diffxml and patchxml">
    <echo message="Executing: diffxml -q ${patchOut.file} ${test2.file}"/>
    <echo message="An exit status of 0 confirms that the compared files are equivalent."/>
    <java classname="${diffxml.class}" 
          dir="${build.dir}" 
          fork="yes"
          classpathref="classpath"
          failonerror="true">
       <arg value="-q"/>  
       <arg value="../${patchOut.file}"/>  
       <arg value="../${test2.file}"/>  
     </java>

    <delete file="${diffOut.file}"/>
    <delete file="${patchOut.file}"/>
  </target>

  <!-- Regression test -->

  <target name="fullTest" description="runs a fuller regression test">
      <ant antfile="suite/build.xml"/>
  </target>

  <!-- ctags -->
  <target name="tags">
       <exec executable="ctags">
	   <arg line="--recurse=yes"/>
	   <arg line="--links=yes"/>
	   <arg line="--java-types=cimp"/>
	   <arg line="-f .tags ."/>
       </exec>
   </target>
  <!-- Clean targets -->

  <target name="cleanClasses" description="deletes compiled classes">
    <delete dir="${build.dir}/${package}" includeEmptyDirs="true"/>
  </target>

  <target name="clean" description="deletes build directory">
    <delete dir="${build.dir}" includeEmptyDirs="true"/>
  </target>

</project>

