diffxml Version 0.94 BETA
patchxml Version 0.94 BETA
 
Install instructions for diffxml and patchxml
=============================================

Requirements:
-------------

Java >= 1.5. See http://java.sun.com/j2se/downloads.html

Apache Ant >= 1.7.1 (to build diffxml). Other versions may work, but are
untested. See http://ant.apache.org/

The lib directory should contain the following jars:
 
   junit-4.4.jar  
   xpp3-1.1.4c.jar

These files relate to JUnit (http://www.junit.org) and XPP3
(http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/index.html). 

Follow the following steps to build and run diffxml.

1. Building diffxml:
--------------------

To just compile the classes run:

   $ ant

To build the jar file run:

   $ ant jarDiffXML


2. Testing diffxml:
-------------------

To do a small test to ensure correct compilation run:

   $ ant quickTest

For a fuller test:

   $ ant fullTest


3. Running diffxml:
-------------------

Unix:
-----

The easiest way of running the utilities is to use the diffxml.sh and 
patchxml.sh scripts. 

Verify the scripts work by running:
 
   $ diffxml.sh test1.xml test2.xml > out.xml
   $ patchxml.sh test1.xml out.xml > result
   $ diffxml.sh -q result test2.xml
 
There should be no output, confirming the files are equivalent.
 
For more information on usage, run the commands with the "--help" argument.

To install the scripts, try: 
    $ant install
 
Windows:
--------

These are command line scripts: run them from a command (DOS) prompt.

The easiest way of running the utilities is to use the diffxml.cmd and
patchxml.cmd scripts. 

Verify the scripts work by running:
 
   $ diffxml test1.xml test2.xml > out.xml
   $ patchxml test1.xml out.xml > result
   $ diffxml -q result test2.xml

There should be no output, confirming the files are equivalent.

For more information on usage, run the commands with the "--help" argument.

4. Finally...
-------------

Please note that this is a beta release; it is not yet production quality.
diffxml and patchxml are released under the GNU GPL Version 2.
 
Send any bug reports / problems to adrian.mouat at gmail.com

Adrian Mouat.

9 April 2009.
