diffxml Version 0.92 ALPHA
patchxml Version 0.92 ALPHA
 
Install instructions for diffxml and patchxml
=============================================

Requirements:
-------------

Java >= 1.4 (for logging). See http://java.sun.com/j2se/downloads.html

Apache Ant >= 1.5.4 (to build diffxml). Other versions may work, but are
untested. See http://ant.apache.org/

The lib directory should contain the following jars:

   dom3-xercesImpl.jar
   dom3-xml-apis.jar
   xpp3_1_0_8a.jar

These files relate to Apache Xerces ( http://xml.apache.org/ ) and XPP3 
( http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/index.html ). 

Follow the following steps to build and run diffxml.

1. Building diffxml:
--------------------

To just compile the classes run:

   $ant

To build a jar file run:

   $ant jarDiffXML


2. Testing diffxml:
-------------------

To do a small test to ensure correct compilation run:

   $ ant quickTest

For a fuller test:

   $ ant fullTest


3. Running diffxml:
-------------------

The easiest way of running the utilities is to use the diffxml.sh and 
patchxml.sh scripts. 

First edit the files so that $DIFFXML_HOME points to the directory where
diffxml was installed. 
Next, verify the scripts work by running:
 
   $ diffxml.sh test1.xml test2.xml > out.xml
   $ patchxml.sh test1.xml out.xml > result
   $ diffxml.sh -q result test2.xml
 
There should be no output, confirming the files are equivalent.
 
You can then rename the scripts and add them to a public dir e.g:
 
   $ cp diffxml.sh /usr/local/bin/diffxml
   $ cp patchxml.sh /usr/local/bin/patchxml
 
4. Finally...
-------------

Please note that this is an unstable alpha release.
diffxml and patchxml are released under the GNU GPL Version 2.
 
Send any bug reports / problems to amouat@postmaster.co.uk

Adrian Mouat.

13 March 2005.

===================================
